# Purview-ADB-Lineage-Solution-Accelerator

./: README.md  deploy-base.md
function-app/adb-to-purview/src/: Program.cs  adb-to-purview.csproj  local.settings.rename
function-app/adb-to-purview/src/Function.Domain/Constants/: FeatureFlags.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/: PurviewCustomType.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/Hash/: IPurviewAssetNameHashBroker.cs  PurviewAssetNameHashBroker.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/Logging/: CustomLogging.cs  ErrorCodes.cs  Logger.cs  LoggingExtensions.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/OlProcessing/: OlMessageConsolodation.cs  ValidateOlEvent.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/OlProcessing/Synapse/: IOlMessageConsolidation.cs  IOlMessageEnrichment.cs  OlSynapseMessageConsolidation.cs  OlSynapseMessageEnrichment.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/parser/: ColParser.cs  IDatabricksToPurviewParser.cs  QnParser.cs  SynapseToPurviewParser.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/parser/Synapse/: ISynapseToPurviewParser.cs  ISynapseToPurviewParserFactory.cs  SynapseToPurviewParser.cs  SynapseToPurviewParserFactory.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Adb/: SynapseSparkJob.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/OpenLineage/: EnrichedEvent.cs  EnrichedSynapseEvent.cs  IEnrichedEvent.cs  Inputs.cs  OlEnrichmentType.cs  Outputs.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Purview/: DatabricksJob.cs  DatabricksJobAttributes.cs  DatabricksJobRelationshipAttributes.cs  SynapseJob.cs  (+16 more)
function-app/adb-to-purview/src/Function.Domain/Providers/: IAdbClientProvider.cs  IOlMessageProvider.cs  ISynapseClientProvider.cs  OlMessageProvider.cs  SynapseClientProvider.cs
function-app/adb-to-purview/src/Function.Domain/Services/: BlobClientFactory.cs  BlobProvider.cs  IBlobClientFactory.cs  IBlobProvider.cs  IOlConsolidateEnrichFactory.cs  IOlConsolodateEnrich.cs  IOlToPurviewParsingService.cs  OlConsolidateEnrichFactory.cs  OlConsolidateEnrichSynapse.cs  OlConsolodateEnrich.cs  OlFilter.cs  OlToPurviewParsingService.cs  PurviewIngestion.cs
function-app/adb-to-purview/src/Functions/: OpenLineageIn.cs  PurviewOut.cs
(+38 files in other folders)
